# NotionDeadlineFairy

./: App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  NotionDeadlineFairy.csproj  NotionDeadlineFairy.slnx  README.md  version.json
.github/workflows/: release.yml
Abstractions/: INavigation.cs  ITray.cs  IWidget.cs
Commands/: RelayCommand.cs
Converters/: DeadlineToStyleConverter.cs
Models/: FilterNode.cs  NotionConfig.cs  NotionDatabaseProperty.cs  NotionField.cs  NotionPageData.cs  NotionPageDataFieldExtractor.cs  NotionTask.cs  WindowMode.cs
Services/: NotionApi.cs  NotionService.cs  PollingService.cs  ServiceLocator.cs  SettingService.cs  ThemeService.cs  TrayService.cs
Services/Filter/: FilterEvaluator.cs  FilterSerializer.cs  FilterTextParser.cs  ITaskFieldExtractor.cs
Utils/: DateUtil.cs  DispatcherHelper.cs  NDFUtil.cs
ViewModels/: BaseViewModel.cs  MainViewModel.cs  NotionDatabaseSettingItemViewModel.cs  NotionDatabaseSettingViewModel.cs  SettingsViewModel.cs  TaskItemViewModel.cs  WindowControlWindowViewModel.cs
Views/: FilterEditWindow.xaml  FilterEditWindow.xaml.cs  MainWindow.WidgetView.cs  MainWindow.xaml  MainWindow.xaml.cs  NotionDatabaseSettingWindow.xaml  NotionDatabaseSettingWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TaskCardView.xaml  TaskCardView.xaml.cs  WindowControlWindow.xaml  WindowControlWindow.xaml.cs
